JScript.NET.ProjectType/BuildSystem/Rules/js.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->

<Rule Name="js" DisplayName="JScript.NET File" PageTemplate="tool" Description="JScript.NEt compiled files" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" ItemType="Compile" />
    </Rule.DataSource>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />

    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Designer" />
        <EnumValue Name="Code" />
    </EnumProperty>

    <BoolProperty Name="ExcludedFromBuild" DisplayName="Excluded From Build">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
        </BoolProperty.DataSource>
    </BoolProperty>
</Rule>